# GreenDaoDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/greendaodemo/: Book.java  BookAdapter.java  BookOpenHelper.java  Constants.java  MainActivity.java  MyAppLication.java  UseGreenDaoActivity.java  UseNativeActivity.java
app/src/main/res/layout/: activity_book_list.xml  activity_main.xml  item_book.xml
gradle/wrapper/: gradle-wrapper.properties
