apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // 配置greendao

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.administrator.greendaodemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // greendao配置元素支持多种配置选项：
    // schemaVersion： 指定数据库schema版本号，迁移升级等操作会用到，可以理解为数据版本号;。
    // daoPackage：生成的DAO，DaoMaster和DaoSession的包名称。 默认为源实体的包名称。
    // targetGenDir：设置生成代码（DaoMaster 、DaoSession、Dao）存储的位置。 默认位置为（ build / generated / source / greendao）。
    // generateTests：  设置为true以自动生成单元测试。
    // targetGenDirTests： 配置生成的单元测试的目录。默认为 src / androidTest / java。
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.orhanobut:logger:1.15'
    testCompile 'junit:junit:4.12'
    //  配置greendao
    compile 'org.greenrobot:greendao:3.2.2'

}
